{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 700,
      "y": 10,
      "width": 450,
      "height": 35,
      "text": "Post Creation Flow",
      "originalText": "Post Creation Flow",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "client_bg",
      "x": 50,
      "y": 65,
      "width": 540,
      "height": 225,
      "strokeColor": "#bfdbfe",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "label_client",
      "x": 225,
      "y": 78,
      "width": 180,
      "height": 25,
      "text": "Client (React)",
      "originalText": "Client (React)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10012,
      "version": 1,
      "versionNonce": 10013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box1",
      "x": 80,
      "y": 150,
      "width": 210,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10020,
      "version": 1,
      "versionNonce": 10021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "text1", "type": "text" },
        { "id": "arrow12", "type": "arrow" },
        { "id": "dash1", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "text1",
      "x": 85,
      "y": 175,
      "width": 200,
      "height": 40,
      "text": "AddBlog.jsx\nForm + Validation",
      "originalText": "AddBlog.jsx\nForm + Validation",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10022,
      "version": 1,
      "versionNonce": 10023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 350,
      "y": 150,
      "width": 210,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10030,
      "version": 1,
      "versionNonce": 10031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "text2", "type": "text" },
        { "id": "arrow12", "type": "arrow" },
        { "id": "arrow23", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "text2",
      "x": 355,
      "y": 175,
      "width": 200,
      "height": 40,
      "text": "useCreateBlog\nFormData + POST",
      "originalText": "useCreateBlog\nFormData + POST",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10032,
      "version": 1,
      "versionNonce": 10033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow12",
      "x": 292,
      "y": 200,
      "width": 56,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10040,
      "version": 1,
      "versionNonce": 10041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": { "elementId": "box1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "box2", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "server_bg",
      "x": 620,
      "y": 65,
      "width": 1060,
      "height": 225,
      "strokeColor": "#fde68a",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "label_server",
      "x": 1020,
      "y": 78,
      "width": 200,
      "height": 25,
      "text": "Server (Express)",
      "originalText": "Server (Express)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 650,
      "y": 150,
      "width": 210,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20010,
      "version": 1,
      "versionNonce": 20011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "text3", "type": "text" },
        { "id": "arrow23", "type": "arrow" },
        { "id": "arrow34", "type": "arrow" },
        { "id": "dash3", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "text3",
      "x": 655,
      "y": 175,
      "width": 200,
      "height": 40,
      "text": "auth middleware\nJWT -> req.user",
      "originalText": "auth middleware\nJWT -> req.user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20012,
      "version": 1,
      "versionNonce": 20013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box4",
      "x": 910,
      "y": 150,
      "width": 210,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20020,
      "version": 1,
      "versionNonce": 20021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "text4", "type": "text" },
        { "id": "arrow34", "type": "arrow" },
        { "id": "arrow45", "type": "arrow" },
        { "id": "dash4", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "text4",
      "x": 915,
      "y": 175,
      "width": 200,
      "height": 40,
      "text": "multer\nSave image to disk",
      "originalText": "multer\nSave image to disk",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20022,
      "version": 1,
      "versionNonce": 20023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box5",
      "x": 1170,
      "y": 150,
      "width": 210,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20030,
      "version": 1,
      "versionNonce": 20031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "text5", "type": "text" },
        { "id": "arrow45", "type": "arrow" },
        { "id": "arrow56", "type": "arrow" },
        { "id": "dash5", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "text5",
      "x": 1175,
      "y": 175,
      "width": 200,
      "height": 40,
      "text": "validateBlogInput\nParse & validate",
      "originalText": "validateBlogInput\nParse & validate",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20032,
      "version": 1,
      "versionNonce": 20033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box6",
      "x": 1430,
      "y": 150,
      "width": 210,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20040,
      "version": 1,
      "versionNonce": 20041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "text6", "type": "text" },
        { "id": "arrow56", "type": "arrow" },
        { "id": "arrow67", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "text6",
      "x": 1435,
      "y": 175,
      "width": 200,
      "height": 40,
      "text": "addBlog controller\nBlog.create()",
      "originalText": "addBlog controller\nBlog.create()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20042,
      "version": 1,
      "versionNonce": 20043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box6",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow23",
      "x": 562,
      "y": 200,
      "width": 86,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20050,
      "version": 1,
      "versionNonce": 20051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": { "elementId": "box2", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "box3", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow34",
      "x": 862,
      "y": 200,
      "width": 46,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20052,
      "version": 1,
      "versionNonce": 20053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": { "elementId": "box3", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "box4", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow45",
      "x": 1122,
      "y": 200,
      "width": 46,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20054,
      "version": 1,
      "versionNonce": 20055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": { "elementId": "box4", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "box5", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow56",
      "x": 1382,
      "y": 200,
      "width": 46,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20056,
      "version": 1,
      "versionNonce": 20057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": { "elementId": "box5", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "box6", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "data_bg",
      "x": 1720,
      "y": 65,
      "width": 260,
      "height": 225,
      "strokeColor": "#a7f3d0",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "label_data",
      "x": 1780,
      "y": 78,
      "width": 140,
      "height": 25,
      "text": "Data Layer",
      "originalText": "Data Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "box7",
      "x": 1745,
      "y": 150,
      "width": 210,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "text7", "type": "text" },
        { "id": "arrow67", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "text7",
      "x": 1750,
      "y": 175,
      "width": 200,
      "height": 40,
      "text": "MongoDB\nblogs collection",
      "originalText": "MongoDB\nblogs collection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box7",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow67",
      "x": 1642,
      "y": 200,
      "width": 101,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [101, 0]],
      "startBinding": { "elementId": "box6", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "box7", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "error_box",
      "x": 560,
      "y": 390,
      "width": 520,
      "height": 130,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "error_text", "type": "text" },
        { "id": "dash1", "type": "arrow" },
        { "id": "dash3", "type": "arrow" },
        { "id": "dash4", "type": "arrow" },
        { "id": "dash5", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "error_text",
      "x": 565,
      "y": 400,
      "width": 510,
      "height": 110,
      "text": "Error Responses\n\n401 Unauthorized (invalid JWT)\n400 Invalid file (wrong type / >5MB)\n400 Validation error (missing fields)\nToast error (client-side)",
      "originalText": "Error Responses\n\n401 Unauthorized (invalid JWT)\n400 Invalid file (wrong type / >5MB)\n400 Validation error (missing fields)\nToast error (client-side)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "error_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "dash1",
      "x": 185,
      "y": 252,
      "width": 540,
      "height": 136,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30040,
      "version": 1,
      "versionNonce": 30041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [540, 136]],
      "startBinding": { "elementId": "box1", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "error_box", "focus": -0.6, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "dash3",
      "x": 755,
      "y": 252,
      "width": 65,
      "height": 136,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30042,
      "version": 1,
      "versionNonce": 30043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [65, 136]],
      "startBinding": { "elementId": "box3", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "error_box", "focus": -0.3, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "dash4",
      "x": 1015,
      "y": 252,
      "width": 0,
      "height": 136,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30044,
      "version": 1,
      "versionNonce": 30045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 136]],
      "startBinding": { "elementId": "box4", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "error_box", "focus": 0.1, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "dash5",
      "x": 1275,
      "y": 252,
      "width": 200,
      "height": 136,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30046,
      "version": 1,
      "versionNonce": 30047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-200, 136]],
      "startBinding": { "elementId": "box5", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "error_box", "focus": 0.4, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}